# stud-tourism

./: .gitignore  README.md
stud-tourism/: stud-tourism.sln
stud-tourism/core/: Dockerfile  Program.cs  WeatherForecast.cs  core.csproj
stud-tourism/core/Controllers/: AchievementController.cs  BookingController.cs  ContactsController.cs  DocumentsController.cs  EventsController.cs  HashtagsController.cs  ImagesController.cs  LodgingRoomsController.cs  LodgingsController.cs  MessagesController.cs  NewsController.cs  RandomizeController.cs  SciencesController.cs  ServicesController.cs  StoryRecommendationController.cs  UniversityController.cs  WeatherForecastController.cs
stud-tourism/core/Controllers/Auth/: AuthorizationController.cs
stud-tourism/core/Data/: MainContext.cs
stud-tourism/core/Migrations/: 20230217162146_init_main_models.Designer.cs  20230217162146_init_main_models.cs  20230217190929_AddNewsTableAndHashtagsTable.Designer.cs  20230217190929_AddNewsTableAndHashtagsTable.cs  20230218101217_init-after-revert.Designer.cs  20230218101217_init-after-revert.cs  20230218195211_init-after-revert.Designer.cs  20230218195211_init-after-revert.cs  20230218195801_message_sender.Designer.cs  20230218195801_message_sender.cs  MainContextModelSnapshot.cs
stud-tourism/core/Models/: AchievementModel.cs  ContactModel.cs  DocumentModel.cs  EventModel.cs  HashtagModel.cs  ImageModel.cs  LodgingModel.cs  LodgingRoomModel.cs  MessageModel.cs  NewsModel.cs  ScienceModel.cs  ServiceModel.cs  UniversityModel.cs
stud-tourism/core/Models/User/: CustomRole.cs  MainUser.cs
stud-tourism/core/Properties/: launchSettings.json
